{
    "name": "pyodide-virtual-shell",
    "version": "1.0.0",
    "description": "A virtual shell implemented in Python and run in Pyodide for isolation",
    "main": "node_pyodide_shell.js",
    "scripts": {
        "start": "node node_pyodide_shell.js",
        "docker:build": "docker build -t pyodide-vshell .",
        "docker:run": "docker run -it --rm --name pyodide-vshell-instance -v \"$(pwd)/data:/app/data\" pyodide-vshell",
        "docker": "npm run docker:build && npm run docker:run"
    },
    "dependencies": {
        "pyodide": "^0.25.0",
        "readline": "^1.3.0",
        "readline-sync": "^1.4.10"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "keywords": [
        "pyodide",
        "wasm",
        "virtual-shell",
        "python",
        "webassembly"
    ],
    "author": "",
    "license": "MIT"
}
